.calcButton
    display: block
    margin: 300px auto
    width: 200px
    height: 200px
    font-size: 3em
    

.deleteAllInCart
    display: block
    margin: 300px auto
    width: 200px
    height: 200px
    font-size: 3em
